/*======================= MAINCONTENT ====================*/
.main
.prof
	padding-top: 165px
	padding-bottom: 126px
	text-align: center
	+r(576)
		padding-top: 80px
		padding-bottom: 80px
	&__title
		margin-bottom: 24px
	&__text
		margin-bottom: 45px
		span
			color: $duobletext
			font-weight: bold
	&__anket
		display: flex
		width: 210px
		align-items: center
		+push-auto
		&:hover &-plus
			background: rgba(#878787, 0.4)
		&:hover	&-plus::before
				width: 18px
				height: 4px	
		&:hover	&-plus::after
				width: 4px
				height: 18px		
		&-plus
			position: relative
			width: 54px
			height: 54px
			border-radius: 50%
			background: rgba(#878787, 0.05)
			transition: background .3s
			&::before, &::after
				position: absolute
				content: ""
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				background: $duobletext
				transition: width .3s,  height .3s
			&::before
				width: 14px
				height: 2px
			&::after
				width: 2px
				height: 14px
		&-button
			display: block
			color: $maintext
			font-weight: bold
			text-decoration: none
			text-transform: uppercase
.image
	min-height: 600px
	background: url('../img/bg.png') center center no-repeat
	background-size: cover
.skill
	position: relative
	height: 464px
	background: #F7F5FA
	&__box
		position: absolute
		width: 972px
		top: -80px		
		left: 50%
		transform: translateX(-50%)
		display: flex
		flex-wrap: wrap
		background: #fff
		+r(992)
			width: calc(100% - 30px)
	&__item
		width: 50%
		padding: 50px 60px
		font-size: 24px
		border: 1px solid #EDEDED
		+r(768)
			padding: 50px 20px
		+r(576)
			width: 100%
			padding: 20px 20px
		+r(480)
			font-size: 20px
		&-title
			margin-bottom: 12px
.info
	padding-top: 80px
	padding-bottom: 100px
	background: #fff
	&__box
		width: 773px
		+push-auto
		+r(800)
			width: calc(100% - 30px)
	&__title
		margin-bottom: 24px
	&__text
		margin-bottom: 20px
		font-size: 16px
		line-height: 26px
		color: #4E4D53
		+r(576)
			line-height: 20px
.proof
	padding-top: 120px
	padding-bottom: 140px
	background: #F7F5FA
	text-align: center
	+r(768)
		padding-top: 60px
		padding-bottom: 60px
	&__title
		margin-bottom: 60px
	&__box		
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		width: 1140px
		+push-auto
		+r(1200)
			width: calc(100% - 30px)
	&__item
		width: 29%
		margin-bottom: 20px
		text-align: left
		+r(768)
			width: 100%
		&-img
			margin-bottom: 80px
			+r(768)
				margin-bottom: 20px
		&-title
			position: relative
			margin-bottom: 50px
			&::after
				+pseudo
				left: 0
				top: 45px
				width: 24px
				height: 2px
				background: $duobletext
		&-text
			line-height: 26px
.formcontent
	padding-top: 100px
	padding-bottom: 120px
	color: #fff
	background: #161616
	text-align: center
	&__title
		margin-bottom: 60px
.form
	width: 575px
	+push-auto
	+r(768)
		width: calc(100% - 170px)
	+r(576)
		width: calc(100% - 30px)
		&__item::after
			display: none
	&__item
		position: relative		
		text-align: left
		&-error
			position: absolute
			left: 0
			top: 22px
			color: red
			font-weight: bold
		&-title
			margin-bottom: 24px
			letter-spacing: -0.01em
			font-weight: bold
		&-input
			margin-bottom: 48px
			padding: 12px 0
			width: 100%
			color: #fff
			font-size: 24px
			background: #161616
			border-bottom: 2px solid rgba(#F7F8FA, 0.3)
			&:focus, &:active
				border-bottom: 2px solid rgba(#F7F8FA, 0.3)
		&-textarea
			margin-bottom: 74px
			padding: 12px 0
			width: 100%
			height: 70px
			color: #fff
			font-size: 24px
			background: #161616
			border-bottom: 2px solid rgba(#F7F8FA, 0.3)
			resize: none
			&:focus, &:active
				border-bottom: 2px solid rgba(#F7F8FA, 0.3)
		&::after
			+pseudo
			width: 64px
			height: 64px
			padding-top: 19px
			left: -84px
			top: -22px
			color: $duobletext
			text-align: center
			font-size: 20px
			font-weight: bold
			border-radius: 50%
			border: 1px solid rgba(#F7F8FA, 0.3)
		&:nth-child(1)
			&::after
				content: "1"
		&:nth-child(2)
			&::after
				content: "2"
		&:nth-child(3)
			&::after
				content: "3"
		&:nth-child(4)
			&::after
				content: "4"			
	&__button
		width: 100%
		height: 54px
		color: $duobletext
		font-size: 14px
		font-weight: bold
		text-transform: uppercase
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.12)
		background: #fff
		border-radius: 27px
		transition: background .3s, color .3s
		&:hover
			background: $duobletext
			color: #fff
		

		
	



		
									



