$default-font: 'DIN Pro', sans-serif
$double-font: 'DIN Pro Cond', sans-serif

//Color
$maintext: #222222
$duobletext: #F47821

// H1, H2, H3, H4, H5, H6, p fonts size
$h1: 200px
$h2: 48px
$h3: 20px
$h4: 12px
$p: 16px